# ========================
# Server Configuration
# ========================
PORT=3000

# ========================
# API Keys (For Assessment Use Only)
# ========================
RAPID_API_KEY=72d27fea0bmsh5bf5bd0e6055a2ap1fa775jsn272a4e9426cf

# ========================
# Authentication (For Assessment Use Only)
# ========================
JWT_SECRET=holiday-forever